[buildout]
develop =
    ../../packages/bimaker.ir
parts = 
    python
    test
#    pylint
#    profile
eggs = 
    bimaker.ir

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[bimaker]
recipe = zc.recipe.egg
eggs = 
    Nose

[test]
recipe = pbp.recipe.noserunner
eggs = 
    ${buildout:eggs}
    ${bimaker:eggs}
defaults = -s bimaker.ir
extra-paths =
    ../../test/

[profile]
recipe = pbp.recipe.noserunner
eggs = 
    ${bimaker:eggs}
defaults = --with-profile --profile-stats-file stats.pf -s bimaker.ir


[pylint]
recipe = zc.recipe.egg
eggs = 
    logilab.pylintinstaller 
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

