[buildout]
develop =
    ../..
parts = 
    python
    test
    pylint
#    profile
eggs = 
    bibim

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[bibim]
recipe = zc.recipe.egg
eggs = 
    Nose

[test]
recipe = pbp.recipe.noserunner
eggs = 
    ${buildout:eggs}
    ${bibim:eggs}
defaults = -s bibim
extra-paths =
    ../../tests/

[profile]
recipe = pbp.recipe.noserunner
eggs = 
    ${bibim:eggs}
defaults = --with-profile --profile-stats-file stats.pf -s bibim.ir


[pylint]
recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

