[buildout]
parts =
    buildmaster
    vlab
    bibim

[buildmaster]
recipe = collective.buildbot:master
project-name = BibtexIndexMaker
project-url = http://github.com/rxuriguera/bibtexIndexMaker
port = 8999
wport = 9000
url = http://localhost
slaves =
    vlab ieownf309
allow-force = true
public-html = ${buildout:directory}/style

[vlab]
recipe = collective.buildbot:slave
host = localhost
port = ${buildmaster:port}
password = ieownf309

[bibim]
recipe = collective.buildbot:project
slave-names = vlab
repositories = git://github.com/rxuriguera/bibtexIndexMaker.git
vcs = git
vcs-mode = copy
build-sequence =
    ./build
    ./pylint bibim
test-sequence =
    ./test
email-notification-sender = rxuriguera+bibim@gmail.com
email-notification-recipient = rxuriguera+bibim@gmail.com
default-scheduler = 5
#cron-scheduler = 0 3 * * *

[poller]
recipe = collective.buildbot:poller
repository=git://github.com/rxuriguera/bibtexIndexMaker.git
vcs = git

