[buildout]
parts =
    buildmaster
    vlab
    bimaker

[buildmaster]
recipe = collective.buildbot:master
project-name = BibtexIndexMaker Buildbot
project-url = http://github.com/rxuriguera/bibtexIndexMaker
port = 8999
wport = 9000
url = http://localhost
slaves =
    vlab ieownf309

[vlab]
recipe = collective.buildbot:slave
host = localhost
port = ${buildmaster:port}
password = ieownf309

[bimaker]
recipe = collective.buildbot:project
slave-names = vlab
repository = git://github.com/rxuriguera/bibtexIndexMaker.git
vcs = git
vcs-mode = copy
build-sequence =
    ./build
test-sequence =
    buildout/bin/nosetests
email-notification-sender = rxuriguera+bimaker@gmail.com
email-notification-recipient = rxuriguera+bimaker@gmail.com

[poller]
recipe = collective.buildbot:poller
repository=git://github.com/rxuriguera/bibtexIndexMaker.git
vcs = git

